# JavaLibrary

./: .gitignore  pom.xml
bean/: pom.xml
bean/src/main/java/com/koubs/bean/mapstruct/dto/: CarDto.java
bean/src/main/java/com/koubs/bean/mapstruct/entity/: Car.java  CarType.java
bean/src/main/java/com/koubs/bean/mapstruct/mapper/: CarMapper.java
easyexcel/: pom.xml
http/: pom.xml
json/: pom.xml
json/src/main/java/com.koubs.json/fastjson/entity/: ContentValue.java  TextInfo.java
json/src/main/java/com.koubs.json/fastjson/json/: JSONTest.java
json/src/main/java/com.koubs.json/fastjson/jsonarray/: JSONArrayTest.java
json/src/main/java/com.koubs.json/fastjson/jsonobject/: JsonObjectTest.java
json/src/main/java/com.koubs.json/fastjson/map/: MapTest.java
json/src/main/java/com.koubs.json/jackson/entity/: Student.java
json/src/main/java/com.koubs.json/jackson/map/: MapTest.java
junit/: pom.xml
junit/src/main/java/com/koubs/junit/: Calculator.java
junit/src/test/java/com/koubs/junit/: CalculatorTest.java
jwt/: pom.xml
jwt/src/main/java/com/koubs/jwt/: JwtTest.java
lombok/: pom.xml
lombok/src/main/java/com/koubs/lombok/: BaseEntity.java
lombok/src/main/java/com/koubs/lombok/accessors/: AccessorsExample.java
lombok/src/main/java/com/koubs/lombok/builder/: BuilderExample.java
lombok/src/main/java/com/koubs/lombok/data/: Person.java  Pet.java
lombok/src/main/java/com/koubs/lombok/equalsAndHashCode/: EqualsAndHashCodeExample.java
poi/: pom.xml
